APP_SERVICE_NAME=app
APP_SERVICE_TAGS=dev
DB_MYSQL_DATABASE=laravel
DB_MYSQL_ROOT_PASSWORD=your_mysql_root_password
DB_SERVICE_NAME=mysql
DB_SERVICE_TAGS=dev
FTP_PUBLIC_HOST=localhost
FTP_USER_NAME=username
FTP_USER_PASS=mypass
